.cases {
    background-color: $grey-bg;
    padding: 80px 0 115px;

    &__inner {
        display: grid;
        grid-template-columns: minmax(200px, 340px) 1fr;
    }

    &__title {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.4;
        text-align: right;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-left: 140px;
    }

    &__item {
        position: relative;
        padding: 40px 30px 30px;
        list-style: none;
        height: 219px;
        border-radius: 12px;
        overflow: hidden;

        &--blue {
            background-color: #D4E0F2;
        }

        &--beige {
            background-color: #FEEACE;
        }

        &--light-green {
            background-color: #E5EFD3;
        }
    }

    &__item-title {
        font-size: 20px;
        font-weight: 700;
        max-width: 200px;
    }

    &__img {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        &--sofa {
            max-width: 170px;
            max-height: 110px;
            bottom: 20px;
        }

        &--bucket {
            max-width: 145px;
            max-height: 180px;
            right: 20px;
        }

        &--towel {
            max-width: 200px;
            max-height: 160px;
        }
    }
}