.services {
    &__inner {
        display: flex;
        padding: 100px 0 100px 35px;

        @media (max-width: 1200px) {
            display: block;
            padding: 0 0 32px 0;
        }
    }

    &__title {
        max-width: 280px;
        width: 100%;
        margin: 5px 130px 0 0;
        text-align: right;
        font-size: 28px;
        line-height: 1.3;
        font-weight: 700;

        @media (max-width: 1200px) {
            max-width: 100%;
            text-align: left;
            margin: 0 0 25px 0;
        }

        @media (max-width:576px) {
            padding: 0 45px;
            font-size: 20px;
            text-align: center;
        }
    }

    &__box {
        padding-left: 35px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
        row-gap: 40px;
        align-items: end;
        max-width: 800px;

        @media (max-width: 1200px) {
            max-width: 100%;
        }

        @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        list-style: none;
    }

    &__item-title {
        max-width: 205px;
        width: 100%;
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 600;

        @media (max-width:576px) {
            max-width: 100%;
            font-size: 16px;
            margin-bottom: 10px;
        }
    }

    &__text {
        position: relative;
        list-style: none;

        &::before {
            position: absolute;
            left: -16px;
            top: 10px;
            content: '';
            width: 3px;
            height: 3px;
            background-color: $text;
        }

        @media (max-width:576px) {
            font-size: 14px;

            &::before {
                top: 8px;
            }
        }
    }
}